# tickets-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  build.gradle  compose.prod.yaml
src/main/java/xyz/alejo_ortega/tickets_api/: ServletInitializer.java  TicketsApiApplication.java
src/main/java/xyz/alejo_ortega/tickets_api/config/: SecurityConfig.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/xyz/alejo_ortega/tickets_api/: TicketsApiApplicationTests.java
